{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject3.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [98, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "dpsTitleLabel" : {
    "type" : "label",
    "position" : [9, 68],
    "hAnchor" : "left",
    "value" : "\u7834\u7532\u529b:"
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 59],
    "hAnchor" : "left",
    "value" : "\u5c04\u51fb\u901f\u7387:"
  },
  "speedLabel" : {
    "type" : "wraplabel",
    "position" : [130, 59],
    "hAnchor" : "right",
    "width" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 50],
    "hAnchor" : "left",
    "value" : "\u6bcf\u53d1\u4f24\u5bb3:"
  },
  "damagePerShotLabel" : {
    "type" : "wraplabel",
    "position" : [130, 50],
    "hAnchor" : "right",
    "width" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 41],
    "hAnchor" : "left",
    "value" : "\u6bcf\u53d1\u6240\u9700\u80fd\u91cf:"
  },
  "energyPerShotLabel" : {
    "type" : "wraplabel",
    "position" : [130, 41],
    "hAnchor" : "right",
    "width" : 126
  },
  "handednessLabel" : {
    "type" : "wraplabel",
    "position" : [90, 134],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "levelLabel" : {
    "type" : "wraplabel",
    "position" : [130, 68],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "rarityLabel" : {
    "type" : "wraplabel",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "width" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  }
}
