{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject2.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [98, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "dpsTitleLabel" : {
    "type" : "label",
    "position" : [9, 62],
    "hAnchor" : "left",
    "value" : "\u7834\u7532\u002F\u62A4\u7532\u7A7F\u900F:"
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 53],
    "hAnchor" : "left",
    "value" : "\u6325\u52a8\u901f\u5ea6:"
  },
  "speedLabel" : {
    "type" : "wraplabel",
    "position" : [130, 53],
    "hAnchor" : "right",
    "width" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 44],
    "hAnchor" : "left",
    "value" : "\u6bcf\u51fb\u4f24\u5bb3:"
  },
  "damagePerShotLabel" : {
    "type" : "wraplabel",
    "position" : [130, 44],
    "hAnchor" : "right",
    "width" : 126
  },
  "handednessLabel" : {
    "type" : "wraplabel",
    "position" : [90, 128],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "levelLabel" : {
    "type" : "wraplabel",
    "position" : [130, 62],
    "hAnchor" : "right",
    "centered" : true,
    "width" : 126
  },
  "rarityLabel" : {
    "type" : "wraplabel",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "width" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 99],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
