{
  "materialId" : 126,
  "materialName" : "plantplatform",
  "platform" : true,
  "transparent" : true,
  "stairVariants" : 1,
  "stairImage" : "plantstairs.png",
  "platformVariants" : 5,
  "platformImage" : "plantplatform.png",
  "itemDrop" : "plantplatform",
  "shortdescription" : "\u751F\u82D4\u7684\u697C\u68AF",
  "description" : "\u957F\u6EE1\u4E86\u9752\u82D4\u4E0E\u4E0D\u77E5\u540D\u7684\u690D\u7269\uFF0C\u8D70\u8FC7\u7684\u65F6\u5019\u53EF\u5C0F\u5FC3\u522B\u6ED1\u5012\u4E86",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav"
}
