{
  "id" : "humantutorial.gearup",
  "title" : "^#9be3d6;\u65e0\u5bb6\u53ef\u5f52",
  "text" : "\u5730\u7403\u5df2\u53d8\u5f97\u7834\u8d25\u4e0d\u582a\u3002 \u4f60\u5df2\u7ecf\u5728\u4e0d\u505c\u5bfb\u627e\u65b0\u5bb6\u7684\u8def\u4e0a\u591a\u65f6\u4e86\u3002 \u6700\u7ec8\u4f60\u7684\u98de\u8239\u71c3\u6599\u8017\u5c3d\u505c\u9760\u5728\u4e86\u4e00\u4e2a\u672a\u77e5\u661f\u7403\u7684\u8f68\u9053\u4e0a\u3002 \u5728\u51fa\u53d1\u53bb\u5bfb\u627e\u71c3\u6599\u4e4b\u524d\uff0c ^green;\u641C\u7D22\u4F60\u98DE\u8239\u4E0A\u7684\u5B58\u50A8\u8BBE\u65BD\u5E76\u627E\u5230\u4E00\u4E2A^pink;\u7269\u8D28\u64CD\u7EB5\u88C5\u7F6E^white;.\u6309\u4E0B^green;E ^white;\u53EF\u4EE5\u548C\u7269\u4F53\u4E92\u52A8",
  "completionText" : "\u5e72\u5f97\u597d\uff01\u7269\u8d28\u64cd\u7eb5\u88c5\u7f6e\u80fd\u8ba9\u4f60\u64cd\u7eb5\u6e38\u620f\u4e16\u754c\u91cc\u51e0\u4e4e\u6240\u6709\u7684\u4e1c\u897f\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "beamaxe", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "beamaxe", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2.gearup"
}
