{
  "id" : "tutorial4.gearup",
  "title" : "^#9be3d6;\u6E10\u884C\u6E10\u8FDC",
  "text" : "\u63A5\u7740\u6211\u4EEC\u5F97\u7ED9\u4F60\u5F04\u4E00\u8EAB\u62A4\u7532\u3002\u8981\u51B6\u70BC\u91D1\u5C5E\u9700\u8981\u4E00\u4E2A\u94C1\u7827\uFF0C\u5236\u4F5C\u94C1\u7827\u9700\u8981\u4E00\u4E9B\u94C1\u952D\uFF0C\u94C1\u952D\u53EF\u4EE5\u901A\u8FC7\u7194\u70BC\u94C1\u77FF\u77F3\u5F97\u5230\u3002^green;\u83B7\u5F97\u0032\u4E2A\u94C1\u77FF\u77F3\u5E76\u5728\u7194\u7089\u91CC\u7194\u70BC\u5C31\u53EF\u4EE5\u5F97\u5230^orange;\u94C1\u952D^white;.",
  "completionText" : "\u5E72\u5F97\u597D\uFF01\u4F60\u5F97\u9700\u8981\u8DB3\u591F\u7684\u94C1\u952D\u624D\u80FD\u5236\u4F5C\u4E00\u4E2A\u94C1\u7827\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ironbar", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "ironbar", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial5.gearup"
}
