{
  "id" : "tutorial2.gearup",
  "title" : "^#9be3d6;\u8F66\u95F4\u8BFE\u7A0B",
  "text" : "\u662F\u65F6\u5019\u5230\u661F\u7403\u4E0A\u5BFB\u627E\u71C3\u6599\u4E86\u3002\u8981\u751F\u5B58\u4E0B\u53BB\u4F60\u9700\u8981\u4E00\u4E9B\u5DE5\u5177\u3002\u8981\u5236\u9020\u5DE5\u5177\u4F60\u9700\u8981^green;\u81EA\u5DF1\u5236\u4F5C\u4E00\u4E2A^orange;\u5236\u4F5C\u53F0\uFF0C^green;\u4F7F\u7528\u4F60\u7684\u98DE\u8239\u4F20\u9001\u5E73\u53F0\u6765\u4F20\u9001\u5230\u661F\u7403\u4E0A\uFF01",
  "completionText" : "\u5E72\u5F97\u597D\uFF01\u4F7F\u7528\u5236\u4F5C\u53F0\u5C06\u4F1A\u8BA9\u4F60\u80FD\u6839\u636E\u5343\u53D8\u4E07\u5316\u7684\u84DD\u56FE\u5236\u4F5C\u5404\u79CD\u4E0D\u540C\u7684\u4E1C\u897F\u3002\u6536\u96C6\u71C3\u6599\u5E76\u56DB\u5904\u63A2\u7D22\u661F\u7403\u662F\u627E\u5230\u8D44\u6E90\u7684\u6700\u4F73\u65B9\u5F0F\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "woodencraftingtable1", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "woodencraftingtable1", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3.gearup"
}
