{
  "id" : "tutorial3.gearup",
  "title" : "^#9be3d6;\u4E3A\u98DF\u7269\u6597\u4E89",
  "text" : "\u73B0\u5728\u4F60\u5F00\u59CB\u611F\u89C9\u6709\u70B9\u997F\u4E86\u3002\u98DF\u7269\u53EF\u4EE5\u5728\u5F88\u591A\u5730\u65B9\u627E\u5230\uFF0C\u4F46\u662F\u5728\u7D27\u8981\u5173\u5934\u72E9\u730E\u5F80\u5F80\u662F\u4F60\u6700\u4F73\u7684\u9009\u62E9\uFF0C^green;\u7528\u4E00\u628A^orange;\u5F13^white;\u6740\u6B7B\u602A\u7269\u53EF\u4EE5\u8BA9\u4F60\u5F97\u5230\u5916\u661F\u4EBA\u8089\u5757 ^green;\u518D\u7528\u7BDD\u706B\u628A\u5B83\u70E4\u6210^orange;\u70E4\u719F\u7684\u5916\u661F\u4EBA\u8089\u5757^white;.",
  "completionText" : "\u4EAB\u53D7\u7F8E\u5473\u5427\uFF01\u5982\u679C\u4F60\u662F\u4E2A\u7D20\u98DF\u4E3B\u4E49\u8005\u90A3\u8BF7\u679C\u65AD\u628A\u5B83\u4E22\u6389\u5E76\u5F00\u59CB\u64AD\u79CD\u690D\u7269\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "cookedalienmeat", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "cookedalienmeat", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3b.gearup"
}
