{
  "id" : "tutorial3b.gearup",
  "title" : "^#9be3d6;\u714E\u9505\u6CA1\u4E86..",
  "text" : "^green;\u662F\u65F6\u5019\u5236\u4F5C\u4E00\u4E2A^orange;\u7194\u7089^white;\u4E86^green;. ^white;\u4F60\u9700\u8981\u5F97\u5230\u4E00\u4E9B\u9E45\u5375\u77F3\uFF0C\u4E00\u4E2A\u7BDD\u706B\u5806\u548C\u4E00\u4E9B\u7164\u77FF\u77F3\u3002\u5982\u679C\u4F60\u60F3\u77E5\u9053\u4F60\u9700\u8981\u6750\u6599\u7684\u786E\u5207\u6570\u5B57\uFF0C\u8BF7\u53BB\u5236\u4F5C\u53F0\u90A3\u91CC\u770B\u770B\uFF0C\u53BB\u6389\u300C\u4EC5\u663E\u793A\u6750\u6599\u9F50\u5168\u7684\u84DD\u56FE\u300D\u7684\u52FE\u5E76\u628A\u9F20\u6807\u79FB\u5230\u56FE\u7EB8\u4E0A\u770B\u770B\u9700\u8981\u4EC0\u4E48\u6750\u6599\u3002",
  "completionText" : "\u8FD9\u771F\u662F\u6781\u597D\u7684\uFF01\u63A5\u4E0B\u6765\u5C31\u662F\u73A9\u706B\u7684\u65F6\u5019\u4E86\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "stonefurnace", 1] }
  ],
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "stonefurnace", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4.gearup"
}
