{
  "id" : "tutorial5.gearup",
  "title" : "^#9be3d6;\u521D\u6B21\u4F1A\u9762",
  "text" : "\u4F60\u7684\u98DE\u8239\u5F15\u64CE\u4E0D\u591F\u5F3A\u52B2\uFF0C\u4E0D\u80FD\u81EA\u7531\u51FA\u5165\u963F\u5C14\u6CD5\u661F\u533A\u3002^green;\u5236\u4F5C\u4E00\u4E2A^orange\u5384\u8FD0\u706F\u5854^green;\u7136\u540E\u4F60\u4E5F\u8BB8\u4F1A\u4E0E\u4E00\u8258\u66F4\u5927\u7684\u98DE\u8239\u78B0\u9762\u3002^white;\u786E\u4FDD\u4E07\u4E8B\u4FF1\u5907\u540E\u518D\u7EE7\u7EED\u4E0B\u4E00\u6B65\uFF01",
  "completionText" : "\u5F88\u597D\u3002\u6211\u5EFA\u8BAE\u4F60\u51C6\u5907\u597D\u88C5\u5907\u540E\u518D\u53BB\u90A3\u91CC\u3002\u4E0D\u77E5\u9053\u8C01\u4F1A\u6536\u5230\u4F60\u7684\u4FE1\u53F7\u5462\u3002",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ironbeacon", 1] }
  ],
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "ironbeacon", 1] ]
  ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
