{
  "materialId" : 54,
  "materialName" : "aztectech",
  "frames" : "aztectech.png",
  "particleColor" : [218, 199, 130, 255],
  "variants" : 25,
  "itemDrop" : "aztectech",
  "shortdescription" : "Avian Tech Block",
  "description" : "An advanced synthetic Avian material. Its markings are printed on.",
  "glitchdescription" : "Cryptography. I do not know what these glyphs say.",
  "florandescription" : "Floran not can read this.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 30
}
