{
  "materialId" : 98,
  "materialName" : "baseboard",
  "frames" : "baseboard.png",
  "particleColor" : [225, 191, 150, 255],
  "variants" : 5,
  "itemDrop" : "baseboard",
  "description" : "A classy baseboard for the bottom of all your walls!",
  "shortdescription" : "Classic Baseboard",
  "glitchdescription" : "Statement. A baseboard.",
  "florandescription" : "Colourful boardsss.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 7,
  "damageTable" : "/tiles/flammableDamage.config"
}
