{
  "materialId" : 120,
  "materialName" : "bookpiles",
  "frames" : "bookpiles.png",
  "particleColor" : [103, 103, 103, 255],
  "variants" : 25,
  "transparent" : true,
  "itemDrop" : "bookpiles",
  "shortdescription" : "Pile of Books",
  "description" : "A pile of dusty old books, they're full of tales of dragons and knights.",
  "glitchdescription" : "Studying. A pile of very interesting tomes.",
  "florandescription" : "Floran will try to read all books.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "falling" : true,
  "cascading" : true,
  "health" : 1,
  "breathable" : "notBreathable",
  "damageTable" : "/tiles/flammableDamage.config"
}
