{
  "materialId" : 40,
  "materialName" : "brains",
  "frames" : "brains.png",
  "particleColor" : [161, 129, 99, 255],
  "variants" : 4,
  "itemDrop" : "brains",
  "description" : "Pulsating brain matter.. I wonder what it's thinking.",
  "shortdescription" : "Brains",
  "glitchdescription" : "Analysis. Brain patterns suggest this brain belonged to a genius.",
  "florandescription" : "Floran want to ssstab sssquishy brain.",
  "footstepSound" : "/sfx/blocks/footstep_brains.wav",
  "tillableMod" : 31,
  "health" : 1
}
