{
  "materialId" : 25,
  "materialName" : "crosshatch",
  "frames" : "crosshatch.png",
  "particleColor" : [109, 99, 48, 255],
  "variants" : 2,
  "transparent" : true,
  "itemDrop" : "crosshatch",
  "shortdescription" : "Window Lattice",
  "description" : "A mouldy lattice made of wood.",
  "glitchdescription" : "Statement. A window lattice.",
  "florandescription" : "Window lettuce.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 6,
  "damageTable" : "/tiles/flammableDamage.config"
}
