{
  "materialId" : 46,
  "materialName" : "direstone",
  "frames" : "direstone.png",
  "particleColor" : [100, 106, 106, 255],
  "variants" : 5,
  "itemDrop" : "direstone",
  "description" : "Little wormlike forms wriggle beneath the surface of this glassy stone.",
  "shortdescription" : "Dire Stone",
  "glitchdescription" : "Analysis. The worms in this block appear to be essentially immortal.",
  "florandescription" : "Wiggly wormssstone!",
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 25
}
