{
  "materialId" : 161,
  "materialName" : "meteoriterock",
  "frames" : "meteoriterock.png",
  "particleColor" : [111, 94, 74, 255],
  "variants" : 15,
  "itemDrop" : "meteoriterock",
  "description" : "An extremely hard rock found just outside the atmosphere.",
  "shortdescription" : "Meteorite Rock",
  "glitchdescription" : "Analysis. This rock is of extraterrestrial origin.",
  "florandescription" : "Floran like falling rocks.",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 18.0,
  "breathable" : "notBreathable"
}
