{
  "materialId" : 158,
  "materialName" : "ornateflooring",
  "frames" : "ornateflooring.png",
  "particleColor" : [89, 127, 52, 255],
  "variants" : 1,
  "itemDrop" : "ornateflooring",
  "description" : "Delightful ornate flooring.",
  "shortdescription" : "Ornate Flooring",
  "glitchdescription" : "Admiration. A beautiful ornate floor.",
  "florandescription" : "Floran walk on ornate floor with ssstilettos.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 20,
  "damageTable" : "/tiles/flammableDamage.config"
}
