{
  "materialId" : 134,
  "materialName" : "plantmatter",
  "frames" : "plantmatter.png",
  "particleColor" : [13, 39, 7, 255],
  "variants" : 5,
  "itemDrop" : "plantmatter",
  "description" : "A block made of plant matter.",
  "shortdescription" : "plantmatterstone",
  "glitchdescription" : "Statement. Plant matter.",
  "florandescription" : "Floran feel kinship with plant block.",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config"
}
