{
  "materialId" : 14,
  "materialName" : "plate",
  "frames" : "plate.png",
  "particleColor" : [214, 215, 214, 255],
  "variants" : 5,
  "itemDrop" : "platematerial",
  "description" : "Reminds me of the inside of the medical centre back home.",
  "shortdescription" : "Smooth Plated Block",
  "glitchdescription" : "Statement. A metal plate.",
  "florandescription" : "Not kind of plate Floran deserves, but kind of plate Floran needs.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 35
}
