{
  "materialId" : 163,
  "materialName" : "rainbowwoodblock",
  "frames" : "rainbowwoodblock.png",
  "particleColor" : [137, 124, 76, 255],
  "variants" : 5,
  "itemDrop" : "rainbowwoodblock",
  "description" : "Simply fabulous.",
  "shortdescription" : "Rainbow Wood Planks",
  "glitchdescription" : "Admiration. Rainbow wood.",
  "florandescription" : "Colourful woodsss.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "health" : 7,
  "damageTable" : "/tiles/flammableDamage.config"
}
