{
  "materialId" : 21,
  "materialName" : "sand",
  "frames" : "sand.png",
  "particleColor" : [209, 204, 135, 255],
  "variants" : 5,
  "itemDrop" : "sand",
  "description" : "A fine glittering sand. Could probably be made into glass!",
  "shortdescription" : "Fine Sand",
  "glitchdescription" : "Statement. Sand.",
  "florandescription" : "Sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "falling" : true,
  "cascading" : true,
  "health" : 1.3,
  "breathable" : "notBreathable"
}
