{
  "materialId" : 115,
  "materialName" : "shojiscreenpanel",
  "frames" : "shojiscreenpanel.png",
  "particleColor" : [122, 95, 65, 255],
  "variants" : 1,
  "itemDrop" : "shojiscreenpanel",
  "description" : "A traditional screen panel.",
  "shortdescription" : "Shoji Screen Panel",
  "glitchdescription" : "Statement. A panel.",
  "florandescription" : "Panel.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "health" : 4,
  "damageTable" : "/tiles/flammableDamage.config"
}
