{
  "materialId" : 26,
  "materialName" : "temple1",
  "frames" : "temple1.png",
  "particleColor" : [190, 159, 85, 255],
  "variants" : 25,
  "itemDrop" : "temple1",
  "shortdescription" : "Temple Block",
  "description" : "These stones look ancient. Intricate carvings of creatures are scratched into their surface. One seems to be mooning me.",
  "glitchdescription" : "Curiosity. These stone carvings are rather crude.",
  "florandescription" : "Floran like ssstone pictures.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 30
}
