{
  "materialId" : 29,
  "materialName" : "temple4",
  "frames" : "temple4.png",
  "particleColor" : [190, 159, 85, 255],
  "variants" : 25,
  "itemDrop" : "temple4",
  "shortdescription" : "Simple Temple Blocks",
  "description" : "Old and poorly crafted blocks, crude drawings are scratched into the stone.",
  "glitchdescription" : "Curiosity. These stone carvings are rather crude.",
  "florandescription" : "Floran like ssstone pictures.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone3.wav",
  "health" : 30
}
