{
  "materialId" : 63,
  "materialName" : "tombbrick4",
  "frames" : "tombbrick4.png",
  "particleColor" : [120, 127, 154, 255],
  "variants" : 5,
  "itemDrop" : "tombbrick4",
  "shortdescription" : "Dark Tomb Brick",
  "description" : "Dark and cold to the touch, these bricks seem to suck the heat from the room.",
  "glitchdescription" : "Statement. Dusty bricks.",
  "florandescription" : "Dusssty bricks.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_stone.wav",
  "health" : 30
}
