{
  "materialId" : 171,
  "materialName" : "vine",
  "frames" : "vine.png",
  "particleColor" : [99, 117, 82, 255],
  "variants" : 1,
  "transparent" : false,
  "itemDrop" : "vine",
  "shortdescription" : "Vine",
  "description" : "A thick coil of vines. They look strong.",
  "glitchdescription" : "Statement. Some vines.",
  "florandescription" : "Floran like vinesss.",
  "multicolored" : false,
  "footstepSound" : "/sfx/blocks/footstep_wetclay.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config"
}
