{
  "materialId" : 65,
  "materialName" : "woodbridge",
  "frames" : "woodbridge.png",
  "particleColor" : [109, 99, 48, 255],
  "variants" : 5,
  "itemDrop" : "woodbridge",
  "shortdescription" : "Wooden Bridge Block",
  "description" : "The wood is very old and creaks in the wind.",
  "glitchdescription" : "Statement. A block perfect for building a dangerous bridge.",
  "florandescription" : "Floran build bridge and live under it.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_wood.wav",
  "health" : 7,
  "damageTable" : "/tiles/flammableDamage.config"
}
