{
  "materialId" : 67,
  "materialName" : "woodenwindow2",
  "frames" : "woodenwindow2.png",
  "particleColor" : [137, 124, 76, 255],
  "variants" : 1,
  "transparent" : true,
  "itemDrop" : "woodenwindow2",
  "shortdescription" : "Wooden Blinds",
  "description" : "Old wooden blinds that don't let much light through.",
  "glitchdescription" : "Statement. Wooden blinds.",
  "florandescription" : "Window blindsss.",
  "multicolored" : true,
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "health" : 1.3,
  "damageTable" : "/tiles/flammableDamage.config"
}
