{
  "itemName" : "accordion",
  "inventoryIcon" : "accordionicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An accordion. Get those arms working!",
  "shortdescription" : "Accordion",
  "largeImage" : "accordion.png",
  "image" : "accordion.png",
  "inspectionKind" : "tool",
  "activeImage" : "accordion.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, 0],
  "handPosition" : [0.2, 0],
  "twoHanded" : true,
  "kind" : "accordion"
}
