{
  "itemName" : "accordion",
  "inventoryIcon" : "accordionicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E00\u53EA\u624B\u98CE\u7434\u002E\u8BA9\u80F3\u818A\u52A8\u8D77\u6765\u5427\u0021",
  "shortdescription" : "\u624B\u98CE\u7434",
  "largeImage" : "accordion.png",
  "image" : "accordion.png",
  "inspectionKind" : "tool",
  "activeImage" : "accordion.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, 0],
  "handPosition" : [0.2, 0],
  "twoHanded" : true,
  "kind" : "accordion"
}
