{
  "itemName" : "acousticguitar",
  "inventoryIcon" : "acousticguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An acoustic guitar. Perfect for campfire songs.",
  "shortdescription" : "Acoustic Guitar",
  "largeImage" : "acousticguitar.png",
  "image" : "acousticguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "acousticguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "acousticguitar"
}
