{
  "itemName" : "acousticguitar",
  "inventoryIcon" : "acousticguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E00\u628A\u539F\u58F0\u5409\u4ED6\u002E\u5F88\u9002\u5408\u5728\u7BDD\u706B\u65C1\u5F39\u5531\u002E",
  "shortdescription" : "\u539F\u58F0\u5409\u4ED6",
  "largeImage" : "acousticguitar.png",
  "image" : "acousticguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "acousticguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "acousticguitar"
}
