{
  "itemName" : "banjo",
  "inventoryIcon" : "banjoicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E94\u5F26\u7434\u002E\u51C6\u5907\u597D\u6765\u4E00\u53D1\u4E86\u5417\u0021",
  "shortdescription" : "\u4E94\u5F26\u7434",
  "largeImage" : "banjo.png",
  "image" : "banjo.png",
  "inspectionKind" : "tool",
  "activeImage" : "banjo.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.4, 0.3],

  "handPosition" : [0.3, 0.3],
  "twoHanded" : true,
  "kind" : "banjo"
}
