{
  "itemName" : "bassguitar",
  "inventoryIcon" : "bassguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u8D1D\u65AF\u5409\u4ED6\u002E\u5BCC\u6709\u8282\u594F\u611F\u002E",
  "shortdescription" : "\u8D1D\u65AF\u5409\u4ED6",
  "largeImage" : "bassguitar.png",
  "image" : "bassguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "bassguitar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "bassguitar"
}
