{
  "itemName" : "bones",
  "inventoryIcon" : "bonexylophoneicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A bone xylophone. Produces a killer sound.",
  "shortdescription" : "Floran Bone Xylophone",
  "largeImage" : "bonexylophone.png",
  "image" : "bonexylophone.png",
  "inspectionKind" : "tool",
  "activeImage" : "bonexylophone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "bones"
}
