{
  "itemName" : "bones",
  "inventoryIcon" : "bonexylophoneicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u7528\u9AA8\u5934\u505A\u6210\u7684\u6728\u7434\u002E\u80FD\u53D1\u51FA\u81F4\u547D\u7684\u58F0\u97F3\u002E",
  "shortdescription" : "\u0046\u006C\u006F\u0072\u0061\u006E\u9AA8\u7434",
  "largeImage" : "bonexylophone.png",
  "image" : "bonexylophone.png",
  "inspectionKind" : "tool",
  "activeImage" : "bonexylophone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "bones"
}
