{
  "itemName" : "clarinet",
  "inventoryIcon" : "clarineticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A clarinet. Try not to squeak.",
  "shortdescription" : "Clarinet",
  "largeImage" : "clarinet.png",
  "image" : "clarinet.png",
  "inspectionKind" : "tool",
  "activeImage" : "clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "clarinet"
}
