{
  "itemName" : "clarinet",
  "inventoryIcon" : "clarineticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u7AD6\u7B1B\u002E\u5C0F\u5FC3\u522B\u5439\u51FA\u5431\u5431\u58F0\u4E86\u002E",
  "shortdescription" : "\u7AD6\u7B1B",
  "largeImage" : "clarinet.png",
  "image" : "clarinet.png",
  "inspectionKind" : "tool",
  "activeImage" : "clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "clarinet"
}
