{
  "itemName" : "drumkit",
  "inventoryIcon" : "drum.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u9F13\u9762\u002E\u7528\u6765\u8B66\u544A\u4F60\u7684\u90BB\u5C45\u771F\u662F\u6781\u597D\u7684\u002E",
  "shortdescription" : "\u9F13\u9762",
  "largeImage" : "drum.png",
  "image" : "drum.png",
  "inspectionKind" : "tool",
  "activeImage" : "drum.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, -0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "drumkit"
}
