{
  "itemName" : "dulcimer",
  "inventoryIcon" : "guitar2icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u9524\u51FB\u5236\u6210\u7684\u626C\u7434\u002E\u53D1\u51FA\u7740\u97F5\u5F8B\u002E",
  "shortdescription" : "\u94F8\u6210\u7684\u626C\u7434",
  "largeImage" : "guitar2.png",
  "image" : "guitar2.png",
  "inspectionKind" : "tool",
  "activeImage" : "guitar2.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "dulcimer"
}
