{
  "itemName" : "electricbass",
  "inventoryIcon" : "electricbassguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u7535\u5B50\u8D1D\u65AF\u5409\u4ED6\u002E\u628A\u63E1\u597D\u8282\u594F\u002E",
  "shortdescription" : "\u7535\u5B50\u8D1D\u65AF\u5409\u4ED6",
  "largeImage" : "electricbassguitar.png",
  "image" : "electricbassguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "electricbassguitar.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "electricbass"
}
