{
  "itemName" : "femmicrophone",
  "inventoryIcon" : "microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A microphone. For all the soulful divas out there.",
  "shortdescription" : "Microphone (Female)",
  "largeImage" : "microphone.png",
  "image" : "microphone.png",
  "inspectionKind" : "tool",
  "activeImage" : "microphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded" : false,
  "kind" : "femmicrophone"
}
