{
  "itemName" : "femmicrophone",
  "inventoryIcon" : "microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u9EA6\u514B\u98CE\u002E\u4E3A\u6240\u6709\u7684\u6292\u60C5\u5973\u6B4C\u5531\u5BB6\u4EEC\u8BBE\u8BA1\u7684\u3002",
  "shortdescription" : "\u9EA6\u514B\u98CE\u0028\u5973\u5F0F\u0029",
  "largeImage" : "microphone.png",
  "image" : "microphone.png",
  "inspectionKind" : "tool",
  "activeImage" : "microphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded" : false,
  "kind" : "femmicrophone"
}
