{
  "itemName" : "flute",
  "inventoryIcon" : "fluteicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u957F\u7B1B\u002E\u4F46\u5B83\u6709\u9B54\u529B\u5417\u003F",
  "shortdescription" : "\u957F\u7B1B",
  "largeImage" : "flute.png",
  "image" : "flute.png",
  "inspectionKind" : "tool",
  "activeImage" : "flute.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0, 0.3],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "flute"
}
