{
  "itemName" : "harmonica",
  "inventoryIcon" : "harmonicaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u53E3\u7434\u002E\u767D\u53D1\u8239\u957F\u4EEC\u7684\u6700\u7231\u002E",
  "shortdescription" : "\u53E3\u7434",
  "largeImage" : "harmonica.png",
  "image" : "harmonica.png",
  "inspectionKind" : "tool",
  "activeImage" : "harmonica.png",
  "activeAngle" : 15,
  "activeHandPosition" : [-0.4, 0.25],

  "handPosition" : [0, 0.1],
  "twoHanded" : true,
  "kind" : "harmonica"
}
