{
  "itemName" : "harmonica",
  "inventoryIcon" : "harmonicaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A harmonica. Favourite instrument of grizzled space captains.",
  "shortdescription" : "Harmonica",
  "largeImage" : "harmonica.png",
  "image" : "harmonica.png",
  "inspectionKind" : "tool",
  "activeImage" : "harmonica.png",
  "activeAngle" : 15,
  "activeHandPosition" : [-0.4, 0.25],

  "handPosition" : [0, 0.1],
  "twoHanded" : true,
  "kind" : "harmonica"
}
