{
  "itemName" : "koto",
  "inventoryIcon" : "guitar2icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u5341\u4E09\u5F26\u53E4\u7B5D\u3002\u8046\u542C\u6765\u81EA\u4E1C\u65B9\u4E16\u754C\u7684\u58F0\u97F3\u5427\u3002",
  "shortdescription" : "\u53E4\u7B5D",
  "largeImage" : "guitar2.png",
  "image" : "guitar2.png",
  "inspectionKind" : "tool",
  "activeImage" : "guitar2.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "koto"
}
