{
  "itemName" : "leadguitar",
  "inventoryIcon" : "leadguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u9996\u5E2D\u5409\u4ED6\u624B\u7528\u7684\u5409\u4ED6\u002E\u4E3A\u88C5\uFF38\u800C\u751F\u002E",
  "shortdescription" : "\u9996\u5E2D\u5409\u4ED6",
  "largeImage" : "leadguitar.png",
  "image" : "leadguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "leadguitar.png",
  "activeAngle" : -0,
  "activeHandPosition" : [0.0, 0.0],

  "handPosition" : [0.0, 0.0],
  "twoHanded" : true,
  "kind" : "leadguitar"
}
