{
  "itemName" : "microphone",
  "inventoryIcon" : "microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A microphone. Do your best Elvis impersonation.",
  "shortdescription" : "Microphone",
  "largeImage" : "microphone.png",
  "image" : "microphone.png",
  "inspectionKind" : "tool",
  "activeImage" : "microphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded" : false,
  "kind" : "microphone"
}
