{
  "itemName" : "microphone",
  "inventoryIcon" : "microphone.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E00\u53EA\u9EA6\u514B\u98CE\u002E\u5C3D\u4F60\u6240\u80FD\u8BD5\u8BD5\u6A21\u4EFF\u67D0\u8457\u540D\u6B4C\u624B\u5427\u3002",
  "shortdescription" : "\u9EA6\u514B\u98CE",
  "largeImage" : "microphone.png",
  "image" : "microphone.png",
  "inspectionKind" : "tool",
  "activeImage" : "microphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, 0.275],

  "handPosition" : [0, 0],
  "twoHanded" : false,
  "kind" : "microphone"
}
