{
  "itemName" : "musicbox",
  "inventoryIcon" : "keytarblueicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A music box. Is this a wind-up?",
  "shortdescription" : "Music Box",
  "largeImage" : "keytarblue.png",
  "image" : "keytarblue.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytarblue.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "musicbox"
}
