{
  "itemName" : "musicbox",
  "inventoryIcon" : "keytarblueicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u516B\u97F3\u76D2\u002E\u8FD9\u662F\u7ED3\u5C3E\u5417\uFF1F",
  "shortdescription" : "\u516B\u97F3\u76D2",
  "largeImage" : "keytarblue.png",
  "image" : "keytarblue.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytarblue.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "musicbox"
}
