{
  "itemName" : "nylonguitar",
  "inventoryIcon" : "guitar2icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u5C3C\u9F99\u5409\u4ED6\u002E\u5B83\u8F7B\u58F0\u54ED\u6CE3\u7740\u3002",
  "shortdescription" : "\u5C3C\u9F99\u5409\u4ED6",
  "largeImage" : "guitar2.png",
  "image" : "guitar2.png",
  "inspectionKind" : "tool",
  "activeImage" : "guitar2.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "nylonguitar"
}
