{
  "itemName" : "oboe",
  "inventoryIcon" : "oboeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u53CC\u7C27\u7BA1\u002E\u4E0A\u9762\u6CBE\u6EE1\u4E86\u7070\u3002",
  "shortdescription" : "\u53CC\u7C27\u7BA1",
  "largeImage" : "oboe.png",
  "image" : "oboe.png",
  "inspectionKind" : "tool",
  "activeImage" : "oboe.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.3, -0.2],

  "handPosition" : [0.5, -0.1],
  "twoHanded" : true,
  "kind" : "oboe"
}
