{
  "itemName" : "ocarina",
  "inventoryIcon" : "ocarinaicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E00\u53EA\u9676\u7B1B\u002E\u786E\u4FDD\u4F60\u6709\u8DB3\u591F\u7684\u65F6\u95F4\u7EC3\u4E60\u3002",
  "shortdescription" : "\u9676\u7B1B",
  "largeImage" : "ocarina.png",
  "image" : "ocarina.png",
  "inspectionKind" : "tool",
  "activeImage" : "ocarina.png",
  "activeAngle" : 6,
  "activeHandPosition" : [-0.4, 0.2],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "ocarina"
}
