{
  "itemName" : "overdriveguitar",
  "inventoryIcon" : "overdriveguitaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u5409\u4ED6\u002E\u559C\u6B22\u542C\u602A\u5F02\u7684\u58F0\u8C03\u5417\uFF1F",
  "shortdescription" : "\u53D8\u97F3\u7684\u5409\u4ED6",
  "largeImage" : "overdriveguitar.png",
  "image" : "overdriveguitar.png",
  "inspectionKind" : "tool",
  "activeImage" : "overdriveguitar.png",
  "activeAngle" : -80,
  "activeHandPosition" : [0.1, 0.9],

  "handPosition" : [0, 0.7],
  "twoHanded" : true,
  "kind" : "overdriveguitar"
}
