{
  "itemName" : "piano",
  "inventoryIcon" : "keytaricon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u94A2\u7434\u002E\u4E0D\u7BA1\u600E\u4E48\u8BF4\u90FD\u662F\u4E00\u79CD\u76F8\u5F53\u5173\u952E\u7684\u4E50\u5668\u3002",
  "shortdescription" : "\u94A2\u7434",
  "largeImage" : "keytar.png",
  "image" : "keytar.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytar.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "grandpiano"
}
