{
  "itemName" : "reedorgan",
  "inventoryIcon" : "keytargreenicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A reed organ. Don't blow this performance.",
  "shortdescription" : "Reed Organ",
  "largeImage" : "keytargreen.png",
  "image" : "keytargreen.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytargreen.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "reedorgan"
}
