{
  "itemName" : "reedorgan",
  "inventoryIcon" : "keytargreenicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u7C27\u98CE\u7434\u002E\u522B\u6BC1\u4E86\u8FD9\u573A\u6F14\u51FA\u3002",
  "shortdescription" : "\u7C27\u98CE\u7434",
  "largeImage" : "keytargreen.png",
  "image" : "keytargreen.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytargreen.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "reedorgan"
}
