{
  "itemName" : "rockorgan",
  "inventoryIcon" : "keytarredicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u6447\u6EDA\u98CE\u7434\u002E\u771F\u00B7\u4F53\u80B2\u9986\u6F14\u5531\u4F1A\u4E13\u7528\u4E50\u5668",
  "shortdescription" : "\u6447\u6EDA\u98CE\u7434",
  "largeImage" : "keytarred.png",
  "image" : "keytarred.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytarred.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "rockorgan"
}
