{
  "itemName" : "rockorgan",
  "inventoryIcon" : "keytarredicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A rock organ. A real stadium-filler.",
  "shortdescription" : "Rock Organ",
  "largeImage" : "keytarred.png",
  "image" : "keytarred.png",
  "inspectionKind" : "tool",
  "activeImage" : "keytarred.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "rockorgan"
}
