{
  "itemName" : "saxophone",
  "inventoryIcon" : "saxophoneicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u4E00\u53EA\u8428\u514B\u65AF\u7BA1\u002E\u5F53\u4F60\u5FC3\u60C5\u4E0D\u597D\u7684\u65F6\u5019\u5C31\u62FF\u51FA\u6765\u5439\u5439\u5427\u3002",
  "shortdescription" : "\u8428\u514B\u65AF\u7BA1",
  "largeImage" : "saxophone.png",
  "image" : "saxophone.png",
  "inspectionKind" : "tool",
  "activeImage" : "saxophone.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "saxophone"
}
