{
  "itemName" : "steeldrum",
  "inventoryIcon" : "steeldrumicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u94A2\u5236\u7684\u9F13\u002E\u8BA9\u6211\u4EEC\u6765\u5236\u9020\u70B9\u566A\u97F3\u5427\u3002",
  "shortdescription" : "\u94A2\u9F13",
  "largeImage" : "steeldrum.png",
  "image" : "steeldrum.png",
  "inspectionKind" : "tool",
  "activeImage" : "steeldrum.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, -0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "steeldrum"
}

