{
  "itemName" : "trumpet",
  "inventoryIcon" : "trumpet.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u5587\u53ED\u002E\u522B\u53EA\u987E\u7740\u81EA\u5439\u81EA\u7684\u3002",
  "shortdescription" : "\u5587\u53ED",
  "largeImage" : "trumpet.png",
  "image" : "trumpet.png",
  "inspectionKind" : "tool",
  "activeImage" : "trumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "trumpet"
}
