{
  "itemName" : "violin",
  "inventoryIcon" : "violinicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "\u5C0F\u63D0\u7434\u002E\u5B83\u53EF\u4E0D\u80FD\u5F53\u4F5C\u5F13\u7528\u3002",
  "shortdescription" : "\u5C0F\u63D0\u7434",
  "largeImage" : "violin.png",
  "image" : "violin.png",
  "inspectionKind" : "tool",
  "activeImage" : "violin.png",
  "activeAngle" : -2,
  "activeHandPosition" : [0.4, 0.2],

  "handPosition" : [0.4, 0.2],
  "twoHanded" : true,
  "kind" : "violin"
}
