{
  "name" : "aviangun",
  "maxStack" : 1,
  "rarity" : "common",
  "inspectionKind" : "gun",
  "handPosition" : [7, 0],
  "firePosition" : [-2, 10],
  "weaponType" : "Replace",
  "baseDps" : [9, 11],
  "rateOfFire" : [7, 20],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 1,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  ],
  "projectileTypes" : [ "bullet-1", "bullet-2", "bullet-3", "bullet-4" ],
  "directories" : [ "/items/guns/randomgenerated/aviangun/" ],
  "fireSound" : [ "/sfx/gun/ar1.wav" ],
  "palette" : [
    { "5d3a1f" : "5d3a1f", "be9f55" : "be9f55", "dac782" : "dac782", //main colour
      "510011" : "510011", "a80014" : "a80014", "d4003c" : "d4003c", "ff063f" : "ff063f" //crystals
    },

    { "5d3a1f" : "5d3a1f", "be9f55" : "be9f55", "dac782" : "dac782", //main colour
      "510011" : "001e51", "a80014" : "255f9a", "d4003c" : "6196cc", "ff063f" : "a2d9ef" //crystals
    },

    { "5d3a1f" : "712c57", "be9f55" : "9a477a", "dac782" : "c472a3", //main colour
      "510011" : "2b3c0e", "a80014" : "5a7728", "d4003c" : "86a74d", "ff063f" : "c2e18b" //crystals
    }

  ],
  "nameGenerator" : "aviannames.config:nameGen"
}
