{
  "name" : "rareplasmashotgun",
  "maxStack" : 1,
  "rarity" : "rare",
  "inspectionKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-1, 10],
  "baseDps" : [9, 11],
  "rateOfFire" : [0.5, 4],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [5, 15],
  "multiplier" : 0.35,
  "accuracy" : 100,
  "weaponType" : "Plasma Shotgun",
  "muzzleFlashes" : [
    "/animations/muzzleflash/plasmamuzzle1/plasmamuzzle1.animation",
    "/animations/muzzleflash/plasmamuzzle2/plasmamuzzle2.animation",
    "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.animation",
    "/animations/muzzleflash/plasmamuzzle4/plasmamuzzle4.animation",
    "/animations/muzzleflash/plasmamuzzle5/plasmamuzzle5.animation"
  ],
  "projectileTypes" : [ "stickyplasma", "plasmabouncer" ],
  "directories" : [ "/items/guns/randomgenerated/shotgun/" ],
  "fireSound" : [ "/sfx/gun/plasma_shotgun3.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }

  ],
  "nameGenerator" : "shotgunnames.config:nameGen"
}
