{
  "name" : "rareflamethrower",
  "maxStack" : 1,
  "rarity" : "rare",
  "inspectionKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-2, 10],
  "weaponType" : "Flamethrower",
  "baseDps" : [2, 2.5],
  "rateOfFire" : [20, 30],
  "hands" : [2, 2],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.3,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/flamemuzzle/flamemuzzle.animation"
  ],
  "projectileTypes" : [ "flamethrower", "lightning2" ],
  "directories" : [ "/items/guns/randomgenerated/assaultrifle/" ],
  "fireSound" : [ "/sfx/gun/fireblast.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ]
}
