{
  "name" : "crappyspear",
  "baseDps" : [9, 11],
  "rateOfSwing" : [0.7, 2.4],
  "multiplier" : 0.3,
  "projectileTypes" : [ "spearswoosh1" ],
  "projectile" : {
    "speed" : 0.4
  },
  "firePosition" : [32.5, -8.5],
  "fireAfterWindup" : true,
  "bladeBehindHandle" : false,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/thrust_spear.wav" ],
  "kind" : "crappyspear",
  "inspectionKind" : "sword",

  "stances" : {
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -3.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -110,
      "swordAngle" : -90,
      "handPosition" : [1.5, 1.5],
      "duration" : 0.07,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -50,
      "swordAngle" : -90,
      "handPosition" : [1.5, -19.5],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  },
  "palette" : [

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "303030", "555555" : "555555", "808080" : "808080", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    },

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "4c4945", "555555" : "6c655d", "808080" : "92877b", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    },

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "755649", "555555" : "967465", "808080" : "b98771", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    }

  ],
  "nameGenerator" : "crappyspearnames.config:nameGen"
}
