{
  "name" : "tier2broadsword",
  "level" : 15,
  "baseDps" : [9, 11],
  "rateOfSwing" : [0.6, 2.4],
  "multiplier" : 0.35,
  "projectileTypes" : [ "testswoosh3" ],
  "projectile" : {
    "speed" : 0.1
  },
  "firePosition" : [15.5, 4.5],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_twohanded.wav" ],
  "kind" : "broadsword",
  "inspectionKind" : "sword",

  "stances" : {
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -16.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -16.5],
      "duration" : 0.07,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  },
  "palette" : [

    { "676767" : "676767", "B1B1B1" : "B1B1B1", "E9E9E9" : "E9E9E9", //iron//
      "A1750B" : "A1750B", "BC8B07" : "BC8B07", "F5E458" : "F5E458", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "605C57", "A89E93" : "A89E93", "D2C5B6" : "D2C5B6" //steel//
    },

    { "676767" : "506876", "B1B1B1" : "768e9c", "E9E9E9" : "a4b7c2", //iron//
      "A1750B" : "77678f", "BC8B07" : "9f8eb8", "F5E458" : "cabae1", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "80503b", "A89E93" : "b3816b", "D2C5B6" : "d3a894" //steel//
    },

    { "676767" : "6a6050", "B1B1B1" : "968f80", "E9E9E9" : "ccc5b7", //iron//
      "A1750B" : "875744", "BC8B07" : "a5725e", "F5E458" : "d49982", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "826f2b", "A89E93" : "ab974f", "D2C5B6" : "cdba77" //steel//
    },

    { "676767" : "6a6050", "B1B1B1" : "968f80", "E9E9E9" : "ccc5b7", //iron//
      "A1750B" : "a34c83", "BC8B07" : "c179a7", "F5E458" : "d7a2c4", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "826f2b", "A89E93" : "ab974f", "D2C5B6" : "cdba77" //steel//
    },

    { "676767" : "506876", "B1B1B1" : "768e9c", "E9E9E9" : "a4b7c2", //iron//
      "A1750B" : "825839", "BC8B07" : "ac8971", "F5E458" : "e0c7b3", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "505e83", "A89E93" : "808fb4", "D2C5B6" : "a9b5d3" //steel//
    },

    { "676767" : "bfbfbf", "B1B1B1" : "dddddd", "E9E9E9" : "f2f2f2", //iron//
      "A1750B" : "506876", "BC8B07" : "768e9c", "F5E458" : "a4b7c2", //gold//
      "624122" : "624122", "886337" : "886337", "b0885f" : "b0885f", //wood//
      "605C57" : "3e3e3e", "A89E93" : "888888", "D2C5B6" : "b6b6b6" //steel//
    }
  ],
  "nameGenerator" : "tier2swordnames.config:nameGen"
}
