{
  "name" : "uncommoncrappyhammer",
  "rarity" : "uncommon",
  "bladeBehindHandle" : false,
  "baseDps" : [9, 11],
  "rateOfSwing" : [0.6, 2.2],
  "multiplier" : 0.3,
  "projectileTypes" : [ "poisonhammer", "electrichammer", "firehammer" ],
  "projectile" : {
    "speed" : 0.1
  },
  "firePosition" : [12.5, 3],
  "fireAfterWindup" : true,
  "muzzleFlashes" : [ ],
  "soundEffect" : [ "/sfx/melee/swing_hammer.wav" ],
  "kind" : "crappyhammer",
  "inspectionKind" : "sword",

  "stances" : {
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -14.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-2.7, -14.5],
      "duration" : 0.07,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.7, -27],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  },
  "palette" : [

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "303030", "555555" : "555555", "808080" : "808080", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    },

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "4c4945", "555555" : "6c655d", "808080" : "92877b", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    },

    { "452b13" : "452b13", "724c23" : "724c23", "ad885f" : "ad885f", //wood//
      "303030" : "755649", "555555" : "967465", "808080" : "b98771", //steel//
      "78472b" : "78472b", "a9523d" : "a9523d", "52341e" : "52341e" //rust//
    }

  ],
  "nameGenerator" : "crappyhammernames.config:nameGen"
}
