{
  "itemName" : "money",
  "rarity" : "common",
  "inventoryIcon" : "money.png",
  "dropCollision" : [-4.0, -5.0, 4.0, 5.0],
  "description" : "Pixels, used for 3D Printing; they have become a universal currency.",
  "shortdescription" : "Pixels",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.wav", "/sfx/objects/coinstack_small2.wav", "/sfx/objects/coinstack_small3.wav" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.wav", "/sfx/objects/coinstack_medium2.wav" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.wav" ],
  "smallStackLimit" : 100,
  "mediumStackLimit" : 10000,
  "maxStack" : 16777216
}
