{
  "itemName" : "beamaxe",
  "inventoryIcon" : "gravgunicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "legendary",
  "maxStack" : 1,
  "description" : "\u53ea\u8981\u662f\u7269\u8d28\uff0c\u5b83\u90fd\u80fd\u64cd\u7eb5\u3002",
  "shortdescription" : "\u7269\u8d28\u64cd\u7eb5\u88c5\u7f6e",
  "largeImage" : "gravgunlarge.png",
  "inspectionKind" : "tool",
  "category" : "\u5DE5\u5177",
  "fireTime" : 0.25,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "critical" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",

  "image" : "/humanoid/any/gravgun1.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 1,
  "secondStripeThickness" : 0.02,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 5,
  "maxBeamJitter" : 0.06,
  "minBeamJitter" : 0.0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
