{
  "itemName" : "chainsaw",
  "inventoryIcon" : "chainsaw.png:idle",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Great for chopping down trees.",
  "shortdescription" : "Chainsaw",
  "largeImage" : "chainsawbig.png",
  "image" : "chainsaw.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.5,
  "inspectionKind" : "tool",

  "handPosition" : [-6, 3],
  "fireTime" : 0.25,
  "blockRadius" : 7,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/chainsaw_swing.wav"
}
