{
  "itemName" : "goldpickaxe",
  "inventoryIcon" : "goldpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "inspectionKind" : "tool",
  "description" : "Pickaxes are so last millenium! This one is made of gold.",
  "shortdescription" : "Gold Pickaxe",
  "largeImage" : "goldpickaxebig.png",
  "image" : "goldpickaxe.png",
  "handPosition" : [-3, -4],
  "swingStart" : -40,
  "swingFinish" : 60,
  "fireTime" : 0.3,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 7500,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 1.9,
  "tileDamageBlunted" : 0.6
}
