{
  "itemName" : "laserminer",
  "inventoryIcon" : "laserminericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Pickaxes are so last millenia!",
  "shortdescription" : "Pickaxe",
  "inspectionKind" : "tool",
  "largeImage" : "stonepickaxebig.png",

  "image" : "laserminer.png:{frame}",
  "frames" : 2,
  "animationCycle" : 0.5,
  "handPosition" : [-5, -5],
  "fireTime" : 0.25,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 10
}
