{
  "itemName" : "pickaxe",
  "inventoryIcon" : "pickicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Pickaxes are so last millenium!",
  "shortdescription" : "Pickaxe",
  "inspectionKind" : "tool",
  "largeImage" : "stonepickaxebig.png",
  "image" : "pickaxe.png",
  "handPosition" : [-1, -5],
  "fireTime" : 0.25,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 10,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "ironore" ], 1]
  ],
  "tileDamage" : 1.0,
  "tileDamageBlunted" : 0.1
}
