{
  "itemName" : "superfishaxe",
  "inventoryIcon" : "fishicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "My God...",
  "shortdescription" : "Fishaxe",
  "inspectionKind" : "tool",
  "largeImage" : "stonepickaxebig.png",

  "image" : "fish.png",
  "handPosition" : [-4, -4],
  "fireTime" : 0.01,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 11,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 10000000000000
}
