{
  "itemName" : "yellowflashlight",
  "inventoryIcon" : "yellowflashlighticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "A yellow flashlight! Now it's summer everywhere!",
  "shortdescription" : "Flashlight",
  "largeImage" : "yellowflashlightlarge.png",
  "inspectionKind" : "tool",
  "image" : "yellowflashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [4, 0],
  "lightColor" : [255, 255, 0],
  "beamWidth" : 0.1,
  "ambientFactor" : 0.5
}
