{
  "itemName" : "deathstick",
  "inventoryIcon" : "stickicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "OH NO NOT THE BEES NO NO ARGH MY EYES",
  "shortdescription" : "Death Stick",

  "image" : "deathstick.png",
  "firePosition" : [28, -8],
  "fireTime" : 1.5,
  "fireAfterWindup" : true,


  "primaryStances" : {
    "projectileType" : "testswoosh2",
    "projectile" : {
      "speed" : 0.01,
      "power" : 50
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : 999,
      "swordAngle" : 999,
      "handPosition" : [-10, -10],
      "duration" : 0.2
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 130,
      "swordAngle" : 130,
      "handPosition" : [-10, -10],
      "duration" : 0.5,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -65,
      "swordAngle" : -65,
      "handPosition" : [-10, -10],
      "duration" : 0.8,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
